BL51 BANKED LINKER/LOCATER V6.11                                                        04/10/2016  21:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 74hc165


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  74hc165 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0043H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0430H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0463H     002DH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0490H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    04B7H     0025H     UNIT         ?PR?_STRING?MAIN
            CODE    04DCH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0500H     0024H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0524H     001FH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0543H     001DH     UNIT         ?CO?MAIN
            CODE    0560H     000CH     UNIT         ?C_C51STARTUP
            CODE    056CH     0008H     UNIT         ?PR?LATCH?MAIN
            CODE    0574H     0008H     UNIT         ?PR?CLOCK?MAIN



OVERLAY MAP OF MODULE:   74hc165 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.11                                                      04/10/2016  21:37:56  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?CLOCK?MAIN

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_CMD?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LATCH?MAIN

?PR?LATCH?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_STRING?MAIN               -----    -----      0028H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LATCH?MAIN

?PR?_DISPLAY?MAIN              -----    -----      0024H    0004H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRING?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0028H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CLOCK?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  74hc165 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0560H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.11                                                      04/10/2016  21:37:56  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0563H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0560H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0560H         LINE#         133
  C:0562H         LINE#         134
  C:0563H         LINE#         135
  C:0564H         LINE#         136
  C:0566H         LINE#         185
  C:0569H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0574H         PUBLIC        clock
  C:056CH         PUBLIC        latch
  C:04E0H         PUBLIC        _delay
  C:04B7H         PUBLIC        _string
  B:0090H.0       PUBLIC        PL
  B:00A0H.2       PUBLIC        RS
  C:0430H         PUBLIC        main
  C:0524H         PUBLIC        _lcd_data
  B:00A0H.3       PUBLIC        E
  C:0509H         PUBLIC        _lcd_cmd
  C:0463H         PUBLIC        lcd_init
  B:0090H.3       PUBLIC        data_in
  B:0090H.1       PUBLIC        CLK
  C:03EDH         PUBLIC        _display
  B:0090H.2       PUBLIC        Beep
  C:04DCH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:04DCH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04E0H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.11                                                      04/10/2016  21:37:56  PAGE 4


  C:04E0H         LINE#         3
  C:04EAH         LINE#         4
  C:04FFH         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          LATCH
  C:056CH         LINE#         8
  C:056CH         LINE#         9
  C:056CH         LINE#         10
  C:056EH         LINE#         11
  C:0571H         LINE#         12
  C:0573H         LINE#         13
  -------         ENDPROC       LATCH
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        c
  C:0509H         LINE#         15
  C:050BH         LINE#         16
  C:050BH         LINE#         17
  C:050DH         LINE#         18
  C:0510H         LINE#         19
  C:0515H         LINE#         20
  C:0518H         LINE#         21
  C:051BH         LINE#         22
  C:0521H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        c
  C:0524H         LINE#         26
  C:0526H         LINE#         27
  C:0526H         LINE#         28
  C:0528H         LINE#         29
  C:052BH         LINE#         30
  C:0532H         LINE#         31
  C:0535H         LINE#         32
  C:0538H         LINE#         34
  C:0540H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0463H         LINE#         38
  C:0463H         LINE#         39
  C:0463H         LINE#         40
  C:0463H         LINE#         41
  C:0466H         LINE#         42
  C:0466H         LINE#         43
  C:0469H         LINE#         44
  C:0470H         LINE#         45
  C:0475H         LINE#         46
  C:047CH         LINE#         49
  C:0481H         LINE#         50
  C:0486H         LINE#         51
  C:048BH         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _STRING
  D:0028H         SYMBOL        q
  C:04B7H         LINE#         55
  C:04BDH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.11                                                      04/10/2016  21:37:56  PAGE 5


  C:04BDH         LINE#         57
  C:04C8H         LINE#         58
  C:04D9H         LINE#         59
  C:04DBH         LINE#         60
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        position
  D:0023H         SYMBOL        no_of_ip
  -------         ENDDO         
  C:0430H         LINE#         12
  C:0430H         LINE#         13
  C:0430H         LINE#         14
  C:0433H         LINE#         15
  C:0436H         LINE#         16
  C:043FH         LINE#         17
  C:043FH         LINE#         19
  C:043FH         LINE#         20
  C:0441H         LINE#         21
  C:0448H         LINE#         22
  C:044AH         LINE#         24
  C:0454H         LINE#         25
  C:0454H         LINE#         27
  C:0457H         LINE#         28
  C:045CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK
  C:0574H         LINE#         34
  C:0574H         LINE#         35
  C:0574H         LINE#         36
  C:0576H         LINE#         37
  C:0579H         LINE#         38
  C:057BH         LINE#         40
  -------         ENDPROC       CLOCK
  -------         PROC          _DISPLAY
  D:0024H         SYMBOL        value
  -------         DO            
  D:0026H         SYMBOL        a
  -------         ENDDO         
  C:03EDH         LINE#         42
  C:03F1H         LINE#         43
  C:03F1H         LINE#         45
  C:03F3H         LINE#         46
  C:03F6H         LINE#         47
  C:03FBH         LINE#         48
  C:0404H         LINE#         49
  C:0409H         LINE#         50
  C:0421H         LINE#         51
  C:042AH         LINE#         52
  C:042DH         LINE#         53
  C:042FH         LINE#         55
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.11                                                      04/10/2016  21:37:56  PAGE 6



  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0490H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=36.1 xdata=0 code=1404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
